@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
:root{
    /*primary colors*/
    --cyan:hsl(180, 66%, 49%);
    --darkViolet:hsl(257, 27%, 26%);

    /*secondary color*/
    --red:hsl(0, 87%, 67%);

    /*neutral colors*/
    --gray:hsl(225, 33.33%, 95.29%);
    --grayishViolet: hsl(257, 7%, 63%);
    --veryDarkBlue: hsl(255, 11%, 22%);
    --veryDarkViolet: hsl(260, 8%, 14%);
}

*{
    margin:0pc;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
/****GENERAL STYLES*/
/*lists*/
ul{
    list-style-type:none;
}
/*links*/
a{
    text-decoration:none;
}
/*action buttons*/
.actionButton{
    width:120px;
    padding:0.5em;
    color:#fff;
    background-color:var(--cyan);
    border:none;
    outline:0;
    border-radius:20px;
    cursor:pointer;
}
.actionButton:hover{
    opacity:0.7;
}
/*first li elements*/
footer li:first-child{
    font-weight:700;
    margin-bottom:10px;
}
/*li elements hover*/
footer li:hover{
    cursor:pointer;
    color:var(--veryDarkBlue);
}
@media screen and (min-width:421px){
#root{
    width:85%;
    margin-left:50%;
    transform:translateX(-50%);
    display:grid;
    grid-template-areas:"navigation" "introduction" "cards" "action" "footer";
    grid-template-rows:5vh, 50vh, 50vh, 15vh, 20vh;
}

/* HEADINGS */
header{
    grid-area:navigation;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding:10px;
}
header nav{
    display:flex;
    align-items:center;
    flex-direction:row;
}
nav img{
    object-fit:none;
}
nav ul{
    display:flex;
    flex-direction:row;
    gap:1em;
    margin-left:1em;
}
nav ul a{
    color:var(--grayishViolet);
}
nav ul a:hover{
    color:var(--veryDarkViolet);
}
.buttons{
    display:flex;
    gap:1em;
}
header .buttons button{
    color:var(--grayishViolet);
    cursor:pointer;
}
.buttons button:nth-child(1){
    padding:3px 7px;
    border:none;
    outline:0;
    background-color:transparent;
}
.buttons button:nth-child(1):hover{
    color:var(--veryDarkViolet);
}
.buttons button:nth-child(2){
    padding:3px 7px;
    color:#fff;
    border-radius:20px;
    border:none;
    outline:0;
    background-color:var(--cyan);
}
.buttons button:nth-child(2):hover{
    opacity:0.7;
}



/* FIRST SECTION */
.presentation{
    padding:2em 0;
    grid-area:introduction;
    display:flex;
    align-items:center;
    margin-bottom:150px;

}
.presentation article{
    display:flex;
    flex-direction:column;
}
.presentation article h1{
    font-size:3em;
}
.presentation article p{
    color:var(--grayishViolet);
}
.presentation article button{
    margin-top:2em;
}
.presentation aside img{
    width:400px;
}



/* FORMULARY */
.cards{
    grid-area:cards;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:3em;
    position:relative;
    bottom:10%;
    background-color:var(--gray);
}
.cards form{
    width:70%;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1em;
    padding:2em;
    border-radius:10px;
    background-color:var(--darkViolet);
    background-image:url("../assets/images/bg-shorten-desktop.svg");
    background-size:cover;
    position: relative;
    bottom: 50px;
}
.cards form input{
    width:70%;
    text-indent:20px;
    height:30px;
    border-radius:5px;
    border:none;
    outline:0;
}
.cards form button{
    border-radius:5px;
}




.cards article:nth-child(2){
    width:40%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:50px 0;
    text-align:center;
}
.cards article h1:nth-child(1){
    font-size:2em;
}
.cards article p{
    margin-top:1em;
    color:var(--grayishViolet);
}



.cards article:nth-child(3){
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    gap:1em;
    padding-bottom: 50px;
}
.cards .card{
    width:250px;
    height:250px;
    padding:0.5em;
    display:flex;
    flex-direction:column;
    border-radius:10px;
    background-color:#fff;
}
.card img{
    width:60px;
    border-radius:30px;
    padding:10px;
    background-color:var(--darkViolet);
    position:relative;
    bottom:15%;
}
.card h1{
    margin:-10px 0;
    font-size:20px;
}
.card p{
    font-size:16px;
}
.cards .card:nth-child(2){
    margin-top:20px;
}
.cards .card:nth-child(3){
    margin-top:40px;
}
}




.action{
    grid-area:action;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:2em 0;
    gap:1em;
    background-color:var(--darkViolet);
    background-image:url("../assets/images/bg-boost-desktop.svg");
    background-size:100% 100%;
}
.action h1{
    color:#fff;
}


footer{
    grid-area:footer;
    display:flex;
    align-items:flex-start;
    justify-content:space-around;
    flex-direction:row;
    padding:2em 0;
    color:#fff;
    background-color:var(--veryDarkViolet);
}

footer img{
    object-fit:none;
}
footer .social{
    display:flex;
    flex-direction:row;
    gap:0.5em;
}





@media screen and (max-width:420px){
    body{
        width:100vw;
    }
    #root{
        width:100%;
        border:1px solid red;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    header{
        width:100vw;
        padding:2em;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
    }
    header nav ul{
        display:none;
    }
    header .buttons{
        display:flex;
        align-items:center;
        flex-direction:row;
        gap:1em;
    }
    .buttons button{
        border:none;
        padding:5px 7px;
        border-radius:5px;
        outline:0;
        font-weight:700;
        background:transparent;
    }
    .buttons button:nth-child(2){
        background-color:var(--cyan);
        color:#fff;
    }
    .presentation{
        display:flex;
        flex-direction:column-reverse;
        align-items:center;
    }
    .presentation aside img{
        width:90%;
    }.presentation article{
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:0.5em;
        margin-bottom:50px;
        text-align:center;
    }
    .presentation article h1{
        font-size:2em;
    }

    .cards{
        display:flex;
        flex-direction:column;
    }
    .cards form{
        width:80%;
        display:flex;
        align-items:center;
        flex-direction:column;
        gap:0.5em;
        padding:1em 0;
        margin-left:50%;
        border-radius:10px;
        transform:translateX(-50%);
        background-color:var(--darkViolet);
        background-image:url("../assets/images/bg-boost-mobile.svg");
        background-size:100% 100%;
    }
    form input{
        width:90%;
        text-align:center;
        height:35px;
    }
    .cards article:nth-child(2){
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:2em 0;
        text-align:center;
    }
    .cards article h1{
        font-size:1.3em;
    }
    .cards article p{
        width:70%;
    }
    .cards article:nth-child(3){
        margin:50px 0;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:3em;
        background-color:var(--gray);
    }
    .cards .card{
        width:80%;
        display:flex;
        flex-direction:column;
        align-items:center;
        border-radius:10px;
        background-color:#fff;
        padding:1em;
    }
    .card img{
        background-color:var(--darkViolet);
        padding:20px;
        border-radius:40px;
        position:relative;
        bottom:50px;
    }
    .action{
        width:100vw;
        border:2px solid red;
    }
    footer{
        width:100vw;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:3em;
    }
}



